Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 3 Fri Jul 21 19:49:33 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 8 Fri Jul 21 19:38:20 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 None Fri Jul 21 19:37:57 2023
[好雷] 哆啦A夢：大雄與天空的理想鄉 1 Fri Jul 21 19:36:45 2023
[普雷] 奧本海默 8 Fri Jul 21 19:29:03 2023
Re: [情報] 【拿破崙】電影預告 11 Fri Jul 21 18:47:19 2023
Re: [討論] 魏德聖再發長文痛批:有錢人的世界怎麼了? 17 Fri Jul 21 18:35:55 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 19 Fri Jul 21 18:14:58 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 19 Fri Jul 21 18:08:20 2023
[普無雷] 奧本海默（傳記） 8 Fri Jul 21 18:04:41 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信 18 Fri Jul 21 18:00:51 2023
[負雷] 奧本海默v2  68 Fri Jul 21 17:57:43 2023
[好無雷] 奧本海默 2 Fri Jul 21 17:53:11 2023
[ 好雷] 芭比觀後心得 5 Fri Jul 21 17:52:49 2023
[好微雷] 奧本海默 11 Fri Jul 21 17:40:41 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 6 Fri Jul 21 17:40:28 2023
［好無雷］奧本海默 3 Fri Jul 21 17:38:54 2023
[討論] 魏德聖的電影製片人，都在睡覺嗎？ 7 Fri Jul 21 17:30:09 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 17 Fri Jul 21 17:22:39 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 3 Fri Jul 21 17:06:18 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信 3 Fri Jul 21 17:05:55 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 2 Fri Jul 21 16:58:25 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 2 Fri Jul 21 16:56:14 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 7 Fri Jul 21 16:54:44 2023
[普雷] 奧本海默 11 Fri Jul 21 16:52:39 2023
[負雷] 奧本海默 68 Fri Jul 21 16:39:04 2023
[請益]芭比?奧本?看mi7時想睡... 4 Fri Jul 21 16:28:10 2023
[普雷] 奧本海默 3 Fri Jul 21 16:26:41 2023
[討論] 有專門為4dx拍的電影嗎？ 15 Fri Jul 21 16:23:33 2023
[討論] 王家衛都能趕出東成西就 魏為何不能 15 Fri Jul 21 16:16:01 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 5 Fri Jul 21 16:12:44 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 35 Fri Jul 21 16:08:21 2023
[  超好雷] 鄰家女優 4 Fri Jul 21 16:03:37 2023
Re: [討論] 有人對海森堡vs歐本海默的劇情有興趣嗎? None Fri Jul 21 15:54:23 2023
[討論] 亞裔主演美國喜劇新片《喜幹會》（Joy Ride）台灣片名 11 Fri Jul 21 15:37:05 2023
[普雷] （劇透）沒有驚艷也不失望的《奧本 5 Fri Jul 21 15:35:35 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 29 Fri Jul 21 15:14:45 2023
[新聞] 方法演技！女神卡卡要《小丑2》劇組用 7 Fri Jul 21 15:11:51 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設 11 Fri Jul 21 15:10:54 2023
[問片] 請問這部電影的片名 1 Fri Jul 21 15:10:34 2023
[討論] 有人對海森堡vs歐本海默的劇情有興趣嗎? 25 Fri Jul 21 15:06:31 2023
