[好無雷] Netflix 換命天堂  None Sat Jul 29 17:52:22 2023
Re: [請益] 奧本海默跟愛因斯坦對話的意思 2 Sat Jul 29 17:52:17 2023
[好雷] 好看好笑又不失深度的珍愛硬起來 2 Sat Jul 29 17:34:52 2023
[新聞] 潔美李寇蒂斯被困水晶球 「幽靈公館」聚 1 Sat Jul 29 17:07:59 2023
[討論] 同樣都是政確，為什麼大家接受芭比？ 59 Sat Jul 29 16:43:40 2023
[請益] 奧本海默跟愛因斯坦對話的意思 None Sat Jul 29 16:22:09 2023
Re: [新聞] 電影「奧本海默」是中國譯名與用語！ 2 Sat Jul 29 16:19:49 2023
[新聞]蜘蛛人：新宇宙 3撤檔魔鬼剋星 4延後上映 11 Sat Jul 29 15:01:11 2023
[討論] 桃園新光巨齒鯊2免費看 2 Sat Jul 29 14:25:10 2023
[請益] 母豬領導人做愛這種事現實有可能嗎？ X5 Sat Jul 29 14:02:09 2023
[討論] 芭比能拯救華納今年慘況嗎 42 Sat Jul 29 13:46:46 2023
Re: [新聞] 電影「奧本海默」是中國譯名與用語！ 1 Sat Jul 29 13:24:55 2023
[好雷] 127 小時 2 Sat Jul 29 12:21:39 2023
[影評] 《請問，還有哪裡需要加強》剪一刀算一刀 None Sat Jul 29 11:36:48 2023
[普微雷]《鬼手鬼手 請開口》 2 Sat Jul 29 10:43:39 2023
Re: [新聞] 電影「奧本海默」是中國譯名與用語！ 36 Sat Jul 29 10:41:37 2023
[好雷] 神鬼海底撈 13 Sat Jul 29 10:40:37 2023
[情報] 芭比全球6億超越小美人魚躍年度TOP 5 爆 Sat Jul 29 08:31:16 2023
[負雷] 不可能的任務：致命清算 29 Sat Jul 29 07:59:20 2023
[討論] 「芭比海默」預告片Barbenheimer 4 Sat Jul 29 07:18:08 2023
[普好雷]  芭比-心得文都搞錯重點了 None Sat Jul 29 07:18:05 2023
[新聞]《芭比》票房大賣有望開啟電影宇宙！美泰兒 CEO 計劃推出《 21 Sat Jul 29 03:49:07 2023
[新聞] 芭比北美週三登影史次高！全球狂破160億 14 Sat Jul 29 02:41:10 2023
[請益] 電影芝加哥(2003) 疑問 2 Sat Jul 29 02:20:36 2023
Re: [新聞] 廣告播太久！預告片超過9分鐘 電影院挨罰 6 Sat Jul 29 02:00:10 2023
[負雷] 奧本海默 效果比Stilnox還好 None Sat Jul 29 01:40:51 2023
[新聞] 小美人魚慘遭暴風式毀容！模樣嚇壞80萬 爆 Sat Jul 29 00:03:00 2023
[新聞] 10部日本少女漫畫漫改電影推薦！日本漫改 3 Fri Jul 28 23:48:37 2023
[新聞] 《魯邦三世》衍伸真人版電影《次元大介》 9 Fri Jul 28 23:37:38 2023
[情報] 美國各職業運動工會聲援演員工會 7 Fri Jul 28 23:37:04 2023
[情報] 《喜幹會》Joy Ride 電影預告 2 Fri Jul 28 23:19:01 2023
[普雷] 意外療癒的電影 <謎樣的你 side by side> 7 Fri Jul 28 23:07:26 2023
Re: [新聞] 電影「奧本海默」是中國譯名與用語！ 49 Fri Jul 28 22:26:51 2023
[Live] CINEMAX 22:00 超凡雙子 1 Fri Jul 28 22:18:10 2023
[新聞] 廣告播太久！預告片超過9分鐘 電影院挨罰 38 Fri Jul 28 21:40:57 2023
Re: [新聞] 電影「奧本海默」是中國譯名與用語！ 85 Fri Jul 28 21:37:18 2023
[請益] 奧本海默結局 21 Fri Jul 28 21:35:36 2023
Re: [新聞] 電影「奧本海默」是中國譯名與用語！ 14 Fri Jul 28 21:13:27 2023
[LIVE] 21:00 東森電影台 鬼滅之刃 遊郭潛入篇 2 Fri Jul 28 21:05:50 2023
[片單] 推薦的日本鬼片 30 Fri Jul 28 20:03:22 2023
[新聞]茱莉亞羅勃茲原是不可能的任務：致命清算阿湯哥舊情人！導演 23 Fri Jul 28 19:34:22 2023
Re: [新聞] 電影「奧本海默」是中國譯名與用語！  94 Fri Jul 28 19:32:16 2023
[負雷] 巧虎與塔魯王子，教育性不足 None Fri Jul 28 19:22:53 2023
Re: [好雷] 奧本海默 模仿遊戲 之比較 1 Fri Jul 28 18:54:44 2023
Re: [新聞] 電影「奧本海默」是中國譯名與用語！  28 Fri Jul 28 18:46:19 2023
Re: [新聞] 電影「奧本海默」是中國譯名與用語！  28 Fri Jul 28 18:17:08 2023
[好雷] 柯南：黑鐵的魚影  戀愛腦討論 40 Fri Jul 28 17:59:07 2023
[討論] 李奧納多的鐵面人評價如何 34 Fri Jul 28 17:58:40 2023
[新聞] 《王牌天神》20年 金凱瑞為何拒演續集？ 29 Fri Jul 28 17:54:24 2023
[情報] 【我和我的賽車老爸】父親節搶先看活動 None Fri Jul 28 17:32:31 2023
[  雷] 請問還有哪裡需要加強的 3 Fri Jul 28 16:58:54 2023
[討論] 分手的決心/花樣年華/哭悲 iTunes 特價中 1 Fri Jul 28 16:10:23 2023
[討論] 不可能的任務7  1億美金掌控全世界??(雷) 41 Fri Jul 28 15:05:50 2023
[  普好雷] 超危險特工2:狠戰 3 Fri Jul 28 14:37:12 2023
[討論] 其實找黑人來演愛因斯坦/海森堡也行吧 X2 Fri Jul 28 14:31:43 2023
[請益] 子彈列車劇情小疑問 14 Fri Jul 28 13:49:21 2023
[版務] 搶贈票是否可以開分身搶之討論 8 Fri Jul 28 13:47:50 2023
[版務] 搶贈票是否可以開分身搶之討論 5 Fri Jul 28 13:47:50 2023
[新聞] 兩家權威電影雜誌 諾蘭導演長片排名 41 Fri Jul 28 13:08:44 2023
Re: [贈票] 【忍者龜:變種大亂鬥】台北台中搶先看 45 Fri Jul 28 12:59:34 2023
